﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ATMSimulator", "ATMSimulator\ATMSimulator.csproj", "{3C04AB7A-F4BA-4CF7-98E1-F4D3534DD72B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C04AB7A-F4BA-4CF7-98E1-F4D3534DD72B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C04AB7A-F4BA-4CF7-98E1-F4D3534DD72B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C04AB7A-F4BA-4CF7-98E1-F4D3534DD72B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C04AB7A-F4BA-4CF7-98E1-F4D3534DD72B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBEE10C7-D05D-4239-A155-256504E93B2E}
	EndGlobalSection
EndGlobal
